/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package es.prodevelop.gvsig.mini.gpe;

public final class R {
	public static final class anim {
		public static final int grow_from_bottom = 0x7f040000;
		public static final int grow_from_bottomleft_to_topright = 0x7f040001;
		public static final int grow_from_bottomright_to_topleft = 0x7f040002;
		public static final int grow_from_top = 0x7f040003;
		public static final int grow_from_topleft_to_bottomright = 0x7f040004;
		public static final int grow_from_topright_to_bottomleft = 0x7f040005;
		public static final int rail = 0x7f040006;
		public static final int shrink_from_bottom = 0x7f040007;
		public static final int shrink_from_bottomleft_to_topright = 0x7f040008;
		public static final int shrink_from_bottomright_to_topleft = 0x7f040009;
		public static final int shrink_from_top = 0x7f04000a;
		public static final int shrink_from_topleft_to_bottomright = 0x7f04000b;
		public static final int shrink_from_topright_to_bottomleft = 0x7f04000c;
	}
	public static final class array {
		public static final int cache_modes = 0x7f0a0003;
		public static final int cache_modes_values = 0x7f0a0004;
		public static final int cache_strategies = 0x7f0a0001;
		public static final int cache_strategies_values = 0x7f0a0002;
		public static final int mock_provider_options = 0x7f0a0006;
		public static final int settings_properties = 0x7f0a0005;
		public static final int sort_options = 0x7f0a0000;
		public static final int timeout_labels = 0x7f0a0007;
	}
	public static final class attr {
		public static final int title = 0x7f010000;
	}
	public static final class color {
		public static final int actionbar_background_end = 0x7f060003;
		public static final int actionbar_background_item_pressed_end = 0x7f060005;
		public static final int actionbar_background_item_pressed_start = 0x7f060004;
		public static final int actionbar_background_start = 0x7f060002;
		public static final int actionbar_separator = 0x7f060000;
		public static final int actionbar_title = 0x7f060001;
	}
	public static final class dimen {
		public static final int actionbar_height = 0x7f070000;
		public static final int actionbar_item_width = 0x7f070001;
	}
	public static final class drawable {
		public static final int actionbar_background = 0x7f020000;
		public static final int actionbar_btn = 0x7f020001;
		public static final int actionbar_btn_normal = 0x7f020002;
		public static final int actionbar_btn_pressed = 0x7f020003;
		public static final int add_16 = 0x7f020004;
		public static final int add_48 = 0x7f020005;
		public static final int add_8 = 0x7f020006;
		public static final int add_fav_button = 0x7f020007;
		public static final int arrow = 0x7f020008;
		public static final int arrow_24 = 0x7f020009;
		public static final int arrow_button_l = 0x7f02000a;
		public static final int arrow_on = 0x7f02000b;
		public static final int arrow_section = 0x7f02000c;
		public static final int arrow_section_on = 0x7f02000d;
		public static final int arrowdown = 0x7f02000e;
		public static final int back_button = 0x7f02000f;
		public static final int back_button_clicked = 0x7f020010;
		public static final int balloon_overlay_bg_selector = 0x7f020011;
		public static final int balloon_overlay_close = 0x7f020012;
		public static final int balloon_overlay_focused = 0x7f020013;
		public static final int balloon_overlay_unfocused = 0x7f020014;
		public static final int bookmark_38 = 0x7f020015;
		public static final int borrarpoi = 0x7f020016;
		public static final int bt = 0x7f020017;
		public static final int bt_around_adress = 0x7f020018;
		public static final int bt_around_adress_on = 0x7f020019;
		public static final int bt_around_adress_s = 0x7f02001a;
		public static final int bt_around_poi = 0x7f02001b;
		public static final int bt_around_poi_on = 0x7f02001c;
		public static final int bt_around_poi_s = 0x7f02001d;
		public static final int bt_borrarpoi = 0x7f02001e;
		public static final int bt_borrarpoi_on = 0x7f02001f;
		public static final int bt_call = 0x7f020020;
		public static final int bt_call_on = 0x7f020021;
		public static final int bt_call_s = 0x7f020022;
		public static final int bt_deleteroute = 0x7f020023;
		public static final int bt_deleteroute_on = 0x7f020024;
		public static final int bt_finish = 0x7f020025;
		public static final int bt_finish_on = 0x7f020026;
		public static final int bt_finish_s = 0x7f020027;
		public static final int bt_info = 0x7f020028;
		public static final int bt_info_on = 0x7f020029;
		public static final int bt_info_s = 0x7f02002a;
		public static final int bt_list_poi = 0x7f02002b;
		public static final int bt_list_poi_on = 0x7f02002c;
		public static final int bt_list_poi_s = 0x7f02002d;
		public static final int bt_openbrowser = 0x7f02002e;
		public static final int bt_openbrowser_on = 0x7f02002f;
		public static final int bt_openbrowser_s = 0x7f020030;
		public static final int bt_poi = 0x7f020031;
		public static final int bt_poi_on = 0x7f020032;
		public static final int bt_poi_s = 0x7f020033;
		public static final int bt_poilist = 0x7f020034;
		public static final int bt_poilist_on = 0x7f020035;
		public static final int bt_poilist_s = 0x7f020036;
		public static final int bt_shareicon = 0x7f020037;
		public static final int bt_shareicon_on = 0x7f020038;
		public static final int bt_shareicon_s = 0x7f020039;
		public static final int bt_star = 0x7f02003a;
		public static final int bt_star_add = 0x7f02003b;
		public static final int bt_star_add_on = 0x7f02003c;
		public static final int bt_star_add_s = 0x7f02003d;
		public static final int bt_star_on = 0x7f02003e;
		public static final int bt_star_remove = 0x7f02003f;
		public static final int bt_star_remove_on = 0x7f020040;
		public static final int bt_star_remove_s = 0x7f020041;
		public static final int bt_star_s = 0x7f020042;
		public static final int bt_start = 0x7f020043;
		public static final int bt_start_on = 0x7f020044;
		public static final int bt_start_s = 0x7f020045;
		public static final int bt_streetview = 0x7f020046;
		public static final int bt_streetview_on = 0x7f020047;
		public static final int bt_streetview_s = 0x7f020048;
		public static final int bt_twitter = 0x7f020049;
		public static final int bt_twitter_on = 0x7f02004a;
		public static final int bt_twitter_s = 0x7f02004b;
		public static final int bt_weather = 0x7f02004c;
		public static final int bt_weather_on = 0x7f02004d;
		public static final int bt_weather_s = 0x7f02004e;
		public static final int bt_wikipedia = 0x7f02004f;
		public static final int bt_wikipedia_on = 0x7f020050;
		public static final int bt_wikipedia_s = 0x7f020051;
		public static final int bub = 0x7f020052;
		public static final int bub_invert = 0x7f020053;
		public static final int buzz = 0x7f020054;
		public static final int call_button = 0x7f020055;
		public static final int center_focus = 0x7f020056;
		public static final int finishpoi = 0x7f020057;
		public static final int flickr = 0x7f020058;
		public static final int foursquare = 0x7f020059;
		public static final int gd_action_bar_locate = 0x7f02005a;
		public static final int gd_action_bar_locate_myself = 0x7f02005b;
		public static final int gd_action_bar_locate_myself_normal = 0x7f02005c;
		public static final int gd_action_bar_locate_normal = 0x7f02005d;
		public static final int gd_action_bar_search = 0x7f02005e;
		public static final int gd_action_bar_sort_by_size = 0x7f02005f;
		public static final int gps_arrow = 0x7f020060;
		public static final int ic_accept = 0x7f020061;
		public static final int ic_add = 0x7f020062;
		public static final int ic_list_more = 0x7f020063;
		public static final int ic_list_more_selected = 0x7f020064;
		public static final int ic_up = 0x7f020065;
		public static final int icmpmove = 0x7f020066;
		public static final int icon = 0x7f020067;
		public static final int icon_nomada = 0x7f020068;
		public static final int icon_twitter = 0x7f020069;
		public static final int info_button = 0x7f02006a;
		public static final int infobutton = 0x7f02006b;
		public static final int layer = 0x7f02006c;
		public static final int layer_add = 0x7f02006d;
		public static final int layer_create = 0x7f02006e;
		public static final int layer_db_add = 0x7f02006f;
		public static final int layer_delete = 0x7f020070;
		public static final int layer_icon = 0x7f020071;
		public static final int layer_icon_on = 0x7f020072;
		public static final int layer_open = 0x7f020073;
		public static final int layer_raster_add = 0x7f020074;
		public static final int layer_replace_base_layer = 0x7f020075;
		public static final int layer_save = 0x7f020076;
		public static final int layer_vector_add = 0x7f020077;
		public static final int layer_vector_add_remote = 0x7f020078;
		public static final int layer_vector_create = 0x7f020079;
		public static final int layer_wms_add = 0x7f02007a;
		public static final int layerdonwload = 0x7f02007b;
		public static final int layers_button = 0x7f02007c;
		public static final int left_round = 0x7f02007d;
		public static final int list_button = 0x7f02007e;
		public static final int list_button_on = 0x7f02007f;
		public static final int list_poi_button = 0x7f020080;
		public static final int maptile_loading = 0x7f020081;
		public static final int maptile_loadingoffline = 0x7f020082;
		public static final int marker0 = 0x7f020083;
		public static final int marker1 = 0x7f020084;
		public static final int marker2 = 0x7f020085;
		public static final int marker3 = 0x7f020086;
		public static final int marker4 = 0x7f020087;
		public static final int marker5 = 0x7f020088;
		public static final int marker6 = 0x7f020089;
		public static final int marker7 = 0x7f02008a;
		public static final int marker8 = 0x7f02008b;
		public static final int marker9 = 0x7f02008c;
		public static final int menu00 = 0x7f02008d;
		public static final int menu02 = 0x7f02008e;
		public static final int menu03 = 0x7f02008f;
		public static final int menu04 = 0x7f020090;
		public static final int menu_download = 0x7f020091;
		public static final int menu_location = 0x7f020092;
		public static final int menu_navigation = 0x7f020093;
		public static final int menu_navigation_off = 0x7f020094;
		public static final int mid = 0x7f020095;
		public static final int minube = 0x7f020096;
		public static final int mv_pan = 0x7f020097;
		public static final int mv_rectangle = 0x7f020098;
		public static final int opt_button = 0x7f020099;
		public static final int panoramio = 0x7f02009a;
		public static final int pinoutpoi = 0x7f02009b;
		public static final int pinpoi = 0x7f02009c;
		public static final int poi_clean_button = 0x7f02009d;
		public static final int poi_list_button = 0x7f02009e;
		public static final int poi_near = 0x7f02009f;
		public static final int poi_opt = 0x7f0200a0;
		public static final int poilist = 0x7f0200a1;
		public static final int pois = 0x7f0200a2;
		public static final int pois_near_button = 0x7f0200a3;
		public static final int poismenu = 0x7f0200a4;
		public static final int qa_list = 0x7f0200a5;
		public static final int qa_remove = 0x7f0200a6;
		public static final int qa_zoom = 0x7f0200a7;
		public static final int quickaction_arrow_down = 0x7f0200a8;
		public static final int quickaction_arrow_up = 0x7f0200a9;
		public static final int quickaction_background = 0x7f0200aa;
		public static final int quickaction_bottom_frame = 0x7f0200ab;
		public static final int quickaction_slider_background = 0x7f0200ac;
		public static final int quickaction_slider_btn = 0x7f0200ad;
		public static final int quickaction_slider_btn_normal = 0x7f0200ae;
		public static final int quickaction_slider_btn_on = 0x7f0200af;
		public static final int quickaction_slider_btn_pressed = 0x7f0200b0;
		public static final int quickaction_slider_btn_selected = 0x7f0200b1;
		public static final int quickaction_slider_grip_left = 0x7f0200b2;
		public static final int quickaction_slider_grip_right = 0x7f0200b3;
		public static final int quickaction_top_frame = 0x7f0200b4;
		public static final int rem_fav_button = 0x7f0200b5;
		public static final int right_round = 0x7f0200b6;
		public static final int route_clean_button = 0x7f0200b7;
		public static final int route_end_button = 0x7f0200b8;
		public static final int route_poi_button = 0x7f0200b9;
		public static final int route_start_button = 0x7f0200ba;
		public static final int route_weather_button = 0x7f0200bb;
		public static final int routes = 0x7f0200bc;
		public static final int seekbar_list = 0x7f0200bd;
		public static final int slide_down_icon = 0x7f0200be;
		public static final int slide_up_icon = 0x7f0200bf;
		public static final int splash = 0x7f0200c0;
		public static final int startpoi = 0x7f0200c1;
		public static final int streets_near_button = 0x7f0200c2;
		public static final int streetview_button = 0x7f0200c3;
		public static final int textfield_default = 0x7f0200c4;
		public static final int transparent = 0x7f0200c5;
		public static final int twitter = 0x7f0200c6;
		public static final int twitter_button = 0x7f0200c7;
		public static final int web_button = 0x7f0200c8;
		public static final int wiki_button = 0x7f0200c9;
		public static final int wikipedia = 0x7f0200ca;
		public static final int zoom_in = 0x7f0200cb;
		public static final int zoom_out = 0x7f0200cc;
		public static final int zoom_scales = 0x7f0200cd;
		public static final int zoom_scales_on = 0x7f0200ce;
		public static final int zoom_scales_on_rotate = 0x7f0200cf;
		public static final int zoom_scales_rotate = 0x7f0200d0;
	}
	public static final class id {
		public static final int EditText01 = 0x7f0b0051;
		public static final int LinearLayout01 = 0x7f0b0041;
		public static final int LinearLayout02 = 0x7f0b0053;
		public static final int ProgressBar01 = 0x7f0b001f;
		public static final int ReportView = 0x7f0b0016;
		public static final int SecondaryProgress = 0x01010000;
		public static final int SpinnerSort = 0x7f0b0052;
		public static final int TextView01 = 0x7f0b0042;
		public static final int actionbar = 0x7f0b000a;
		public static final int actionbar_actions = 0x7f0b0007;
		public static final int actionbar_home = 0x7f0b0003;
		public static final int actionbar_home_bg = 0x7f0b0005;
		public static final int actionbar_home_btn = 0x7f0b0006;
		public static final int actionbar_home_logo = 0x7f0b0004;
		public static final int actionbar_item = 0x7f0b0009;
		public static final int actionbar_title = 0x7f0b0008;
		public static final int arrow_down = 0x7f0b0048;
		public static final int arrow_up = 0x7f0b0044;
		public static final int balloon_inner_layout = 0x7f0b0011;
		public static final int balloon_item_snippet = 0x7f0b0013;
		public static final int balloon_item_title = 0x7f0b0012;
		public static final int balloon_main_layout = 0x7f0b000f;
		public static final int bt_details_cat = 0x7f0b0050;
		public static final int bt_details_sub = 0x7f0b004c;
		public static final int cache_view = 0x7f0b0014;
		public static final int cat = 0x7f0b004e;
		public static final int cat_num = 0x7f0b004f;
		public static final int check_child = 0x7f0b0049;
		public static final int check_parent = 0x7f0b004d;
		public static final int close_img_button = 0x7f0b0010;
		public static final int data = 0x7f0b0030;
		public static final int desc = 0x7f0b0034;
		public static final int dist = 0x7f0b0035;
		public static final int download_description_text = 0x7f0b0018;
		public static final int download_perc_text = 0x7f0b0020;
		public static final int download_tiles_button = 0x7f0b0024;
		public static final int download_tiles_overwrite_check = 0x7f0b001d;
		public static final int download_tiles_overwrite_text = 0x7f0b001e;
		public static final int download_time_estimated_text = 0x7f0b0023;
		public static final int download_time_text = 0x7f0b0022;
		public static final int download_total_tiles_text = 0x7f0b0019;
		public static final int download_total_transfer_text = 0x7f0b001a;
		public static final int download_zoom_level_seekbar = 0x7f0b001c;
		public static final int download_zoom_level_text = 0x7f0b001b;
		public static final int downloaded_mb_text = 0x7f0b0021;
		public static final int drag = 0x7f0b0027;
		public static final int dragdrop = 0x7f0b0028;
		public static final int extra_data = 0x7f0b0038;
		public static final int footer = 0x7f0b0047;
		public static final int header2 = 0x7f0b0043;
		public static final int icon = 0x7f0b0000;
		public static final int img = 0x7f0b0032;
		public static final int layer_desc = 0x7f0b002f;
		public static final int layer_name = 0x7f0b002e;
		public static final int layer_options = 0x7f0b0029;
		public static final int layer_options_btn = 0x7f0b002a;
		public static final int layer_props = 0x7f0b002d;
		public static final int layerlegend = 0x7f0b002b;
		public static final int layervisible = 0x7f0b002c;
		public static final int list_header = 0x7f0b003c;
		public static final int map_options = 0x7f0b0036;
		public static final int map_preview = 0x7f0b003a;
		public static final int password_edit = 0x7f0b000e;
		public static final int password_view = 0x7f0b000d;
		public static final int poi_desc = 0x7f0b0033;
		public static final int poi_detail = 0x7f0b0025;
		public static final int poi_img = 0x7f0b0031;
		public static final int poi_row = 0x7f0b0026;
		public static final int screen = 0x7f0b0002;
		public static final int scroll = 0x7f0b0045;
		public static final int section_text = 0x7f0b003d;
		public static final int show_details = 0x7f0b0039;
		public static final int show_options = 0x7f0b0037;
		public static final int spinner_edit = 0x7f0b0015;
		public static final int sub = 0x7f0b004a;
		public static final int sub_num = 0x7f0b004b;
		public static final int t_detail = 0x7f0b0017;
		public static final int t_label = 0x7f0b003b;
		public static final int title = 0x7f0b0001;
		public static final int tracks = 0x7f0b0046;
		public static final int username_edit = 0x7f0b000c;
		public static final int username_view = 0x7f0b000b;
		public static final int widget0 = 0x7f0b003e;
		public static final int zoom_in = 0x7f0b003f;
	}
	public static final class layout {
		public static final int action_item = 0x7f030000;
		public static final int actionbar = 0x7f030001;
		public static final int actionbar_item = 0x7f030002;
		public static final int actionbars = 0x7f030003;
		public static final int alert_dialog_text_entry = 0x7f030004;
		public static final int balloon_overlay = 0x7f030005;
		public static final int cache = 0x7f030006;
		public static final int detail_textview = 0x7f030007;
		public static final int download_tiles = 0x7f030008;
		public static final int download_tiles_pd = 0x7f030009;
		public static final int dragitem = 0x7f03000a;
		public static final int dragndroplistview = 0x7f03000b;
		public static final int feature_details = 0x7f03000c;
		public static final int info_image_button = 0x7f03000d;
		public static final int label_textview = 0x7f03000e;
		public static final int layers_image_button = 0x7f03000f;
		public static final int list_header = 0x7f030010;
		public static final int list_poi_image_button = 0x7f030011;
		public static final int longmenu = 0x7f030012;
		public static final int main = 0x7f030013;
		public static final int mock_location_spinner = 0x7f030014;
		public static final int poi = 0x7f030015;
		public static final int poi_clean_image_button = 0x7f030016;
		public static final int poi_image_button = 0x7f030017;
		public static final int poi_list_image_button = 0x7f030018;
		public static final int quickaction = 0x7f030019;
		public static final int route_clean_image_button = 0x7f03001a;
		public static final int route_end_image_button = 0x7f03001b;
		public static final int route_start_image_button = 0x7f03001c;
		public static final int search_expandable_child = 0x7f03001d;
		public static final int search_expandable_group = 0x7f03001e;
		public static final int search_list = 0x7f03001f;
		public static final int street_row = 0x7f030020;
		public static final int streetview_image_button = 0x7f030021;
		public static final int twitter_image_button = 0x7f030022;
		public static final int weather_image_button = 0x7f030023;
	}
	public static final class string {
		public static final int GetFeatureInfoFunc_0 = 0x7f080084;
		public static final int LayersActivity_0 = 0x7f080021;
		public static final int LayersActivity_1 = 0x7f080022;
		public static final int LayersActivity_10 = 0x7f08002b;
		public static final int LayersActivity_11 = 0x7f08002c;
		public static final int LayersActivity_12 = 0x7f08002d;
		public static final int LayersActivity_13 = 0x7f08002e;
		public static final int LayersActivity_14 = 0x7f08002f;
		public static final int LayersActivity_15 = 0x7f080030;
		public static final int LayersActivity_16 = 0x7f080031;
		public static final int LayersActivity_17 = 0x7f080032;
		public static final int LayersActivity_18 = 0x7f080033;
		public static final int LayersActivity_19 = 0x7f080034;
		public static final int LayersActivity_2 = 0x7f080023;
		public static final int LayersActivity_3 = 0x7f080024;
		public static final int LayersActivity_4 = 0x7f080025;
		public static final int LayersActivity_5 = 0x7f080026;
		public static final int LayersActivity_6 = 0x7f080027;
		public static final int LayersActivity_7 = 0x7f080028;
		public static final int LayersActivity_8 = 0x7f080029;
		public static final int LayersActivity_9 = 0x7f08002a;
		public static final int MapLocation_0 = 0x7f080063;
		public static final int MapLocation_1 = 0x7f080064;
		public static final int MapLocation_2 = 0x7f080065;
		public static final int MapLocation_3 = 0x7f080066;
		public static final int Map_0 = 0x7f080035;
		public static final int Map_1 = 0x7f080036;
		public static final int Map_10 = 0x7f08003f;
		public static final int Map_11 = 0x7f080040;
		public static final int Map_12 = 0x7f080041;
		public static final int Map_13 = 0x7f080042;
		public static final int Map_14 = 0x7f080043;
		public static final int Map_15 = 0x7f080044;
		public static final int Map_16 = 0x7f080045;
		public static final int Map_17 = 0x7f080046;
		public static final int Map_18 = 0x7f080047;
		public static final int Map_19 = 0x7f080048;
		public static final int Map_2 = 0x7f080037;
		public static final int Map_20 = 0x7f080049;
		public static final int Map_21 = 0x7f08004a;
		public static final int Map_22 = 0x7f08004b;
		public static final int Map_23 = 0x7f08004c;
		public static final int Map_24 = 0x7f08004d;
		public static final int Map_25 = 0x7f08004e;
		public static final int Map_26 = 0x7f08004f;
		public static final int Map_27 = 0x7f080050;
		public static final int Map_28 = 0x7f080051;
		public static final int Map_29 = 0x7f080052;
		public static final int Map_3 = 0x7f080038;
		public static final int Map_30 = 0x7f080053;
		public static final int Map_31 = 0x7f080054;
		public static final int Map_32 = 0x7f080055;
		public static final int Map_33 = 0x7f080056;
		public static final int Map_34 = 0x7f080057;
		public static final int Map_35 = 0x7f080059;
		public static final int Map_36 = 0x7f08005a;
		public static final int Map_4 = 0x7f080039;
		public static final int Map_5 = 0x7f08003a;
		public static final int Map_6 = 0x7f08003b;
		public static final int Map_7 = 0x7f08003c;
		public static final int Map_8 = 0x7f08003d;
		public static final int Map_9 = 0x7f08003e;
		public static final int Map_Navigator = 0x7f080058;
		public static final int NameFinderActivity_0 = 0x7f08005b;
		public static final int NameFinderActivity_1 = 0x7f08005c;
		public static final int NameFinderActivity_2 = 0x7f08005d;
		public static final int NameFinderActivity_3 = 0x7f08005e;
		public static final int TweetMyLocationFunc_0 = 0x7f080067;
		public static final int Utils_0 = 0x7f080068;
		public static final int WMSLayersActivity_0 = 0x7f08005f;
		public static final int WMSLayersActivity_1 = 0x7f080060;
		public static final int WMSLayersActivity_2 = 0x7f080061;
		public static final int WMSLayersActivity_3 = 0x7f080062;
		public static final int action_bar_title = 0x7f0800cd;
		public static final int actionbar_activity_not_found = 0x7f080000;
		public static final int add_raster_layer = 0x7f0800fa;
		public static final int add_vector_from_disk = 0x7f0800fb;
		public static final int add_vector_remote = 0x7f0800fc;
		public static final int address = 0x7f0800ee;
		public static final int advanced_search = 0x7f0800de;
		public static final int alert_dialog_cache = 0x7f08006e;
		public static final int alert_dialog_cache_title = 0x7f08006f;
		public static final int alert_dialog_cancel = 0x7f08006d;
		public static final int alert_dialog_password = 0x7f08006c;
		public static final int alert_dialog_start_cache = 0x7f080071;
		public static final int alert_dialog_text_cancel = 0x7f080073;
		public static final int alert_dialog_text_entry = 0x7f08006a;
		public static final int alert_dialog_text_ok = 0x7f080074;
		public static final int alert_dialog_text_search = 0x7f080072;
		public static final int alert_dialog_tweet = 0x7f080070;
		public static final int alert_dialog_username = 0x7f08006b;
		public static final int app_name = 0x7f080001;
		public static final int app_name_itemizedoverlay = 0x7f080002;
		public static final int back = 0x7f08000a;
		public static final int calculate_route = 0x7f0800c4;
		public static final int cancel = 0x7f080005;
		public static final int cat_dist = 0x7f0800e3;
		public static final int category = 0x7f0800e5;
		public static final int clean_pois = 0x7f0800ca;
		public static final int clean_route = 0x7f0800cc;
		public static final int clear = 0x7f0800df;
		public static final int clear_filter = 0x7f0800d2;
		public static final int copy = 0x7f0800ef;
		public static final int distance = 0x7f0800d4;
		public static final int download_guides_text = 0x7f0800d0;
		public static final int download_tiles_01 = 0x7f080075;
		public static final int download_tiles_02 = 0x7f080076;
		public static final int download_tiles_03 = 0x7f080077;
		public static final int download_tiles_04 = 0x7f080078;
		public static final int download_tiles_05 = 0x7f080079;
		public static final int download_tiles_06 = 0x7f08007a;
		public static final int download_tiles_07 = 0x7f08007b;
		public static final int download_tiles_08 = 0x7f08007c;
		public static final int download_tiles_09 = 0x7f08007d;
		public static final int download_tiles_10 = 0x7f08007e;
		public static final int download_tiles_11 = 0x7f08007f;
		public static final int download_tiles_12 = 0x7f080080;
		public static final int download_tiles_13 = 0x7f080081;
		public static final int download_tiles_14 = 0x7f080082;
		public static final int download_tiles_15 = 0x7f080083;
		public static final int email = 0x7f0800e9;
		public static final int end_point = 0x7f0800c3;
		public static final int error = 0x7f080004;
		public static final int error_connecting_server = 0x7f080007;
		public static final int fatal_error = 0x7f08001c;
		public static final int filter = 0x7f0800d1;
		public static final int getFeatureInfo = 0x7f08001f;
		public static final int hello = 0x7f0800ff;
		public static final int img = 0x7f0800ed;
		public static final int in_offline_mode = 0x7f0800cf;
		public static final int info = 0x7f0800e7;
		public static final int landscape = 0x7f08001a;
		public static final int lat = 0x7f08000f;
		public static final int latitude = 0x7f080011;
		public static final int layer_options = 0x7f0800f3;
		public static final int list_features = 0x7f0800f6;
		public static final int list_pois = 0x7f0800c9;
		public static final int load_layer = 0x7f0800fe;
		public static final int load_offline = 0x7f0800c0;
		public static final int load_online = 0x7f0800c1;
		public static final int location_not_available = 0x7f0800c6;
		public static final int lon = 0x7f080010;
		public static final int longitude = 0x7f080012;
		public static final int minitwitter = 0x7f080017;
		public static final int my_guides = 0x7f0800c7;
		public static final int no = 0x7f08000c;
		public static final int no_results = 0x7f0800d3;
		public static final int no_sort = 0x7f0800d7;
		public static final int not_ask = 0x7f080018;
		public static final int not_download_tiles = 0x7f0800c5;
		public static final int ok = 0x7f080009;
		public static final int other_maps = 0x7f0800c8;
		public static final int phone = 0x7f0800e8;
		public static final int please_wait = 0x7f080006;
		public static final int portrait = 0x7f080019;
		public static final int relaunch = 0x7f0800bf;
		public static final int remove_feature = 0x7f0800f8;
		public static final int remove_layer = 0x7f0800f5;
		public static final int replace_base_layer = 0x7f0800f9;
		public static final int rest_dist = 0x7f0800e4;
		public static final int search = 0x7f08000e;
		public static final int search_by = 0x7f0800da;
		public static final int search_clear_yesno = 0x7f08001e;
		public static final int search_filter = 0x7f0800dc;
		public static final int search_hint = 0x7f08001d;
		public static final int search_pois = 0x7f0800cb;
		public static final int search_prefix = 0x7f0800d8;
		public static final int search_results = 0x7f0800e1;
		public static final int search_text = 0x7f0800d9;
		public static final int searching = 0x7f0800e0;
		public static final int select_mail_client = 0x7f080015;
		public static final int select_web_browser = 0x7f080016;
		public static final int send_log = 0x7f08001b;
		public static final int server_busy = 0x7f08000d;
		public static final int settings_OS = 0x7f0800a0;
		public static final int settings_OS_enable = 0x7f0800a3;
		public static final int settings_OS_get_key = 0x7f0800a1;
		public static final int settings_OS_get_key_URL = 0x7f0800a2;
		public static final int settings_OS_key = 0x7f0800a4;
		public static final int settings_OS_url = 0x7f0800a5;
		public static final int settings_clear_suggestions = 0x7f08009e;
		public static final int settings_clear_suggestions_summary = 0x7f08009f;
		public static final int settings_connected = 0x7f080096;
		public static final int settings_downloaded_data = 0x7f08008d;
		public static final int settings_generic = 0x7f08009d;
		public static final int settings_gps = 0x7f080085;
		public static final int settings_gps_cell = 0x7f0800ad;
		public static final int settings_gps_dist = 0x7f0800ac;
		public static final int settings_gps_time = 0x7f0800ab;
		public static final int settings_key_clear_suggestions = 0x7f0800b5;
		public static final int settings_key_data_transfer = 0x7f0800b1;
		public static final int settings_key_gps = 0x7f0800ae;
		public static final int settings_key_gps_cell = 0x7f0800be;
		public static final int settings_key_gps_dist = 0x7f0800bd;
		public static final int settings_key_gps_time = 0x7f0800bc;
		public static final int settings_key_list_mode = 0x7f0800b4;
		public static final int settings_key_list_strategy = 0x7f0800b3;
		public static final int settings_key_offline_maps = 0x7f0800af;
		public static final int settings_key_orientation = 0x7f0800b0;
		public static final int settings_key_os_custom = 0x7f0800b9;
		public static final int settings_key_os_key = 0x7f0800b7;
		public static final int settings_key_os_register = 0x7f0800b6;
		public static final int settings_key_os_url = 0x7f0800b8;
		public static final int settings_key_tile_name = 0x7f0800b2;
		public static final int settings_key_twitter_pass = 0x7f0800bb;
		public static final int settings_key_twitter_user = 0x7f0800ba;
		public static final int settings_maps_cache = 0x7f08008b;
		public static final int settings_mode = 0x7f08008c;
		public static final int settings_mode_offline = 0x7f080099;
		public static final int settings_mode_offline_off = 0x7f08009b;
		public static final int settings_mode_offline_on = 0x7f08009a;
		public static final int settings_offline = 0x7f080095;
		public static final int settings_online = 0x7f080094;
		public static final int settings_orientation = 0x7f080087;
		public static final int settings_orientation_disabled = 0x7f08008a;
		public static final int settings_orientation_enabled = 0x7f080089;
		public static final int settings_quadkey = 0x7f080093;
		public static final int settings_switch_gps = 0x7f080086;
		public static final int settings_switch_orientation = 0x7f080088;
		public static final int settings_tile_name = 0x7f080091;
		public static final int settings_tilex = 0x7f080092;
		public static final int settings_tilling_mode = 0x7f080098;
		public static final int settings_tilling_strategy = 0x7f08008f;
		public static final int settings_twitter = 0x7f0800a7;
		public static final int settings_twitter_not_configured = 0x7f0800a6;
		public static final int settings_twitter_pass = 0x7f0800a9;
		public static final int settings_twitter_user = 0x7f0800a8;
		public static final int settings_update = 0x7f080097;
		public static final int share = 0x7f080014;
		public static final int share_text = 0x7f0800f0;
		public static final int show_details = 0x7f0800f2;
		public static final int show_map = 0x7f0800f1;
		public static final int show_search_results = 0x7f0800e2;
		public static final int sort_distance = 0x7f0800d5;
		public static final int sort_name = 0x7f0800d6;
		public static final int sort_results = 0x7f0800db;
		public static final int start_point = 0x7f0800c2;
		public static final int stop = 0x7f080020;
		public static final int street_view = 0x7f0800ce;
		public static final int subcategory = 0x7f0800e6;
		public static final int summary_settings_downloaded_data = 0x7f08008e;
		public static final int task_canceled = 0x7f080008;
		public static final int title_settings_tilling_mode = 0x7f08009c;
		public static final int title_settings_tilling_strategy = 0x7f080090;
		public static final int twitter_go_settings = 0x7f0800aa;
		public static final int type = 0x7f0800dd;
		public static final int type_url = 0x7f0800fd;
		public static final int typeof = 0x7f080013;
		public static final int unknown = 0x7f080069;
		public static final int url = 0x7f0800ea;
		public static final int warning = 0x7f080003;
		public static final int web = 0x7f0800eb;
		public static final int wiki = 0x7f0800ec;
		public static final int yes = 0x7f08000b;
		public static final int zoom_feature = 0x7f0800f7;
		public static final int zoom_layer = 0x7f0800f4;
	}
	public static final class style {
		public static final int ActionBar = 0x7f090000;
		public static final int ActionBarHomeItem = 0x7f090002;
		public static final int ActionBarItem = 0x7f090001;
		public static final int Animations = 0x7f090004;
		public static final int Animations_PopDownMenu = 0x7f090005;
		public static final int Animations_PopDownMenu_Center = 0x7f090008;
		public static final int Animations_PopDownMenu_Left = 0x7f090006;
		public static final int Animations_PopDownMenu_Right = 0x7f090007;
		public static final int Animations_PopUpMenu = 0x7f090009;
		public static final int Animations_PopUpMenu_Center = 0x7f09000c;
		public static final int Animations_PopUpMenu_Left = 0x7f09000a;
		public static final int Animations_PopUpMenu_Right = 0x7f09000b;
		public static final int RouletteButton = 0x7f090003;
	}
	public static final class styleable {
		public static final int[] ActionBar = { 0x7f010000 };
		public static final int ActionBar_title = 0;
	}
	public static final class xml {
		public static final int searchable = 0x7f050000;
		public static final int settings = 0x7f050001;
	}
}
