/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.markupartist.android.widget.actionbar;

public final class R {
	public static final class attr {
		public static final int title = 0x7f010000;
	}
	public static final class color {
		public static final int actionbar_background_end = 0x7f060003;
		public static final int actionbar_background_item_pressed_end = 0x7f060005;
		public static final int actionbar_background_item_pressed_start = 0x7f060004;
		public static final int actionbar_background_start = 0x7f060002;
		public static final int actionbar_separator = 0x7f060000;
		public static final int actionbar_title = 0x7f060001;
	}
	public static final class dimen {
		public static final int actionbar_height = 0x7f070000;
		public static final int actionbar_item_width = 0x7f070001;
	}
	public static final class drawable {
		public static final int actionbar_background = 0x7f020000;
		public static final int actionbar_btn = 0x7f020001;
		public static final int actionbar_btn_normal = 0x7f020002;
		public static final int actionbar_btn_pressed = 0x7f020003;
		public static final int icon = 0x7f020067;
	}
	public static final class id {
		public static final int actionbar_actions = 0x7f0b0007;
		public static final int actionbar_home = 0x7f0b0003;
		public static final int actionbar_home_bg = 0x7f0b0005;
		public static final int actionbar_home_btn = 0x7f0b0006;
		public static final int actionbar_home_logo = 0x7f0b0004;
		public static final int actionbar_item = 0x7f0b0009;
		public static final int actionbar_title = 0x7f0b0008;
		public static final int screen = 0x7f0b0002;
	}
	public static final class layout {
		public static final int actionbar = 0x7f030001;
		public static final int actionbar_item = 0x7f030002;
	}
	public static final class string {
		public static final int actionbar_activity_not_found = 0x7f080000;
	}
	public static final class style {
		public static final int ActionBar = 0x7f090000;
		public static final int ActionBarHomeItem = 0x7f090002;
		public static final int ActionBarItem = 0x7f090001;
	}
	public static final class styleable {
		public static final int[] ActionBar = { 0x7f010000 };
		public static final int ActionBar_title = 0;
	}
}
